\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}US Tech War Timeline in the 21st Century}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}China}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pre-Trump Era}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trump Administration}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Biden Administration}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}European Countries}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trump Administration}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Biden Administration}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}India}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Trump Administration}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Japan}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Trump Administration}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Northern American Countries}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Trump Administration}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Biden Administration}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}US Policy in the Post-war Era with U.K.}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}US Policy with Eastern Countries in Late 20th Century}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Japan}{14}{subsection.3.1}\protected@file@percent }
\citation{Bown2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}South Korea}{15}{subsection.3.2}\protected@file@percent }
\citation{Bown2020}
\citation{Bown2020}
\citation{AkcigitAtesImpullitti2018}
\citation{AkcigitAtesImpullitti2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hong Kong}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taiwan}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Summary}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innovation and Trade Policy}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of Innovation/ Tech Licensing}{16}{subsection.4.2}\protected@file@percent }
\citation{AkcigitAtesImpullitti2018}
\citation{Santacreu2022}
\citation{Santacreu2023}
\citation{CaiLiSantacreu2022}
\citation{Santacreu2015}
\citation{CaoJiangLiZhu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Date Sources}{17}{subsection.4.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Tech_war}
\bibcite{AkcigitAtesImpullitti2018}{{1}{2018}{{Akcigit et~al.}}{{}}}
\bibcite{Bown2020}{{2}{2020}{{Bown}}{{}}}
\bibcite{CaiLiSantacreu2022}{{3}{2022}{{Cai et~al.}}{{}}}
\bibcite{CaoJiangLiZhu2023}{{4}{2023}{{Cao et~al.}}{{}}}
\bibcite{Santacreu2015}{{5}{2015}{{Santacreu}}{{}}}
\bibcite{Santacreu2022}{{6}{2022}{{Santacreu}}{{}}}
\bibcite{Santacreu2023}{{7}{2023}{{Santacreu}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.2}\protected@file@percent }
\gdef \@abspage@last{18}
