\begin{thebibliography}{}

\bibitem[Akcigit et~al., 2018]{AkcigitAtesImpullitti2018}
Akcigit, U., Ates, S.~T., and Impullitti, G. (2018).
\newblock Innovation and trade policy in a globalized world.
\newblock Working Paper 24543, National Bureau of Economic Research.

\bibitem[Cai et~al., 2022]{CaiLiSantacreu2022}
Cai, J., Li, N., and Santacreu, A.~M. (2022).
\newblock Knowledge diffusion, trade, and innovation across countries and
  sectors.
\newblock {\em American Economic Journal: Macroeconomics}, 14(1):104--45.

\bibitem[Cao et~al., 2023]{CaoJiangLiZhu2023}
Cao, L., Jiang, H., Li, G., and Zhu, L. (2023).
\newblock Haste makes waste? quantity-based subsidies under heterogeneous
  innovations.
\newblock {\em Journal of monetary economics}.

\bibitem[Santacreu, 2015]{Santacreu2015}
Santacreu, A.~M. (2015).
\newblock Innovation, diffusion, and trade: Theory and measurement.
\newblock {\em Journal of Monetary Economics}, 75:1--20.

\bibitem[Santacreu, 2022]{Santacreu2022}
Santacreu, A.~M. (2022).
\newblock Dynamic gains from trade agreements with intellectual property
  provisions.
\newblock Revision requested at the Journal of Political Economy.

\bibitem[Santacreu, 2023]{Santacreu2023}
Santacreu, A.~M. (2023).
\newblock International technology licensing, intellectual property rights and
  tax havens.
\newblock {\em The Review of Economics and Statistics}.

\end{thebibliography}
