\contentsline {section}{\numberline {1}US Tech War Timeline in the 21st Century}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}China}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Pre-Trump Era}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Trump Era}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Biden Era}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}European Countries}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pre-Trump Era}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Trump Era}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Biden Era}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}India}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Pre-Trump Era}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Trump Era}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Biden Era}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Japan}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Pre-Trump Era}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Trump Era}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Biden Era}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Northern American Countries}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pre-Trump Era}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Trump Era}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Biden Era}{6}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}US Policy in the Post-war Era with U.K.}{6}{section.2}%
\contentsline {section}{\numberline {3}US Policy with Eastern Countries in Late 20th Century}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Japan}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Korea}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hong Kong}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Taiwan}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Paper Summary}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Innovation and Trade Policy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measurement of Innovation/ Tech Licensing}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Date Sources}{7}{subsection.4.3}%
\contentsline {section}{Bibliography}{8}{section*.2}%
