This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tech_war_report_XING_Mingjie_2709.aux
The style file: apalike.bst
Database file #1: Tech_war.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4861 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 187
> -- 80
< -- 4
+ -- 26
- -- 26
* -- 154
:= -- 375
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 128
format.name$ -- 32
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 102
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 77
